# Almasoft2

./: pom.xml
src/main/kotlin/Repository/: ServicioRepository.kt
src/main/kotlin/Segurity/: JwtUtil.kt  SecurityConfig.kt
src/main/kotlin/com/example/Almasoft2/: Almasoft2Application.kt
src/main/kotlin/com/example/Almasoft2/controller/: AuthController.kt  AvisoController.kt  CarritoController.kt  CategoriaController.kt  ConexionController.kt  ContratoController.kt  ContratoPlanController.kt  DashboardController.kt  PagoController.kt  PlanController.kt  ProductoController.kt  ServicioController.kt  ServicioPlanController.kt  SubcategoriaController.kt  UsuarioController.kt
src/main/kotlin/com/example/Almasoft2/model/: Carrito.kt  Categoria.kt  Contrato.kt  ContratoPlan.kt  DashboardClienteResponse.kt  DetallePlanActivity.kt  LoginRequest.kt  LoginResponse.kt  Pago.kt  Plan.kt  Producto.kt  Rol.kt  RolUsuario.kt  Servicio.kt  ServicioPlan.kt  Subcategoria.kt  Usuario.kt
src/main/kotlin/com/example/Almasoft2/model/DTO/: AdquirirPlanRequest.kt  AfiliadoDTO.kt  DetallePlanDTO.kt  MiPlanDTO.kt  PagoDTO.kt
src/main/kotlin/com/example/Almasoft2/service/: CarritoService.kt  CategoriaService.kt  ConexionService.kt  ContratoPlanService.kt  ContratoService.kt  DashboardService.kt  PagoService.kt  PlanService.kt  ProductoService.kt  ServicioPlanService.kt  ServicioService.kt  SubcategoriaService.kt  UsuarioService.kt
src/main/resources/: application.properties
